<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="//try.abtasty.com/e751dab5def5c4d26e4a3dd5a8c3bedb.js"></script>
  <title>Aude Id-Hammou Aubert | Customer Success Manager Marketing Digital</title>
  <meta name="viewport" content ="initial-scale=1.0">
  <meta name="description" content="Aude Id-Hammou Aubert, Customer Success Manager - Marketing Digital">
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="./image/x-logo_idh.png"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="dist/wallop/style/wallop.css">
  <link rel="stylesheet" href="dist/wallop/style/wallop--vertical-slide.css">
  <link rel="stylesheet" href="dist/font-awesome/css/font-awesome.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90103769-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<!-- Sticky menu -->
<header id="header" role="banner" class="main-header">
  <div class="header-inner">

    <div class="header-logo">
      <!-- <img src="logo.png" alt="Creative Juiz" width="150" height="45"> -->
      <span class=header-logo-name>AUDEIDH</span>
    </div>

    <nav class="header-nav">
      <ul>
        <li><a href="#section-skills">Skills</a></li>
        <li><a href="#section-experiences">Experiences</a></li>
        <li><a href="#section-formations">Education</a></li>
        <li><a href="#section-contact"><strong>Contact</strong></a></li>
      </ul>
    </nav>

  <nav class="burger-nav">
    <span class="">Menu</span>
      <i class="fa fa-bars"></i>
  </nav>
  </div>

  <div class="header-outer hidden">
    <ul class="burger-menu">
      <li class="burger-row" ><a class="burger-link" href="#section-skills">COMPÉTENCES</a></li>
        <li class="burger-row" ><a class="burger-link" href="#section-experiences">EXPÉRIENCES</a></li>
        <li class="burger-row" ><a class="burger-link" href="#section-formations">FORMATIONS</a></li>
        <li class="burger-row" ><a class="burger-link" href="#section-contact">CONTACT</a></li>
    </ul>
   </div>
</header>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4VZTBD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<section class="home-first-section">
  <div class="container">
    <div class="hero">
      <hr>
      <div class="home-slider">
        <div class="Wallop Wallop--vertical-slide">
          <div class="Wallop-list">
            <div class="Wallop-item Wallop-item--current"><h2>Welcome</h2></div>
            <div class="Wallop-item"><h2>I'm Aude.</h2></div>
          </div>
        </div>
      </div>
      <hr>
      <h1 class="home-subtitle">
        Customer Success Manager <a class="under-title" href="https://www.abtasty.com/fr/#pll_switcher">@ABTasty</a>
      </h1>
    </div>
  </div>
</section>

<section class="sectionLA" >
  <div id="pinpoint">
  <div class="container">
    <div class="sectionCA--header">
      <img class="photo-profil" src='images/aude_profil_2017.jpg'></img>
      <!--<h2 class="sectionCA--header_title">About me</h2>-->
      <p class="sectionCA--header_subtitle">The key is having a strong understanding of my customers business objectives to ensure an efficient conversion rate optimization through the AB Tasty suite.
     </p>
    </div>
  </div>
  </div>
</section>


<section class="sectionCA" id="section-skills">
  <div id="pinpoint">
  <div class="container">

    <!--<div class="sectionCA--header">
      <h2 class="sectionCA--title">Le web marketing stratégique</h2>
      <p class="sectionCA--subtitle">La pluri-disciplinarité me permet de former
      une vision transversale de vos problématiques. Opportunités business, contraintes techniques, recommandations stratégiques.</p>
    </div>-->

    <!--<div class="sectionCA--content">
      <div class="sectionCA--item">

        <div class="sectionCA--item_header" id="analytics"></div>
        <h3 class="sectionCA--item_title">
          Web Analytics (Google Analytics)
        </h3>
        <p class="sectionCA--item_text">Définition des objectifs et des KPIs. Création de dashboards stratégiques. Recommandations d’optimisation de la conversion et optimisation d’acquisition de trafic par leviers.</p>
      </div>


      <div class="sectionCA--item">
        <div class="sectionCA--item_header" id="adwords""></div>
        <h3 class="sectionCA--item_title">
          SEA (Google Adwords)
        </h3>
        <p class="sectionCA--item_text">Structure des campagnes, gestion des enchères, optimisation des annonces et des landing pages, suivi budget. Mise en pratique lors du GOMC (Google Online Marketing Challenge).</p>
      </div>


      <div class="sectionCA--item">
        <div class="sectionCA--item_header" id="seo"></div>
        <h3 class="sectionCA--item_title">
          SEO (Référencement naturel)
        </h3>
        <p class="sectionCA--item_text"> Optimisation du positionnement par mots-clés. Recommandations sur les 3 niveaux : sémantiques, techniques et netlinking.</p>
      </div>


      <div class="sectionCA--item">
        <div class="sectionCA--item_header" id="gestiondeprojet"></div>
        <h3 class="sectionCA--item_title">
          Gestion de projets
        </h3>
        <p class="sectionCA--item_text">Gestion d’équipe, recommandations stratégiques, étude de la concurrence, plannification, budgétisation, suivi client.</p>
      </div>


      <div class="sectionCA--item">
        <div class="sectionCA--item_header" id="redactionweb"></div>
        <h3 class="sectionCA--item_title">
          Rédaction de contenus pour le web
        </h3>
        <p class="sectionCA--item_text">
        Définition des objectifs et de la cible, respect d'une charte éditoriale web, contenu optimisé pour le référencement naturel.</p>
      </div>


      <div class="sectionCA--item">
        <div class="sectionCA--item_header" id="graphisme"></div>
        <h3 class="sectionCA--item_title">
          Graphisme
        </h3>
        <p class="sectionCA--item_text">
          Définition d'une charte graphique, création de logo, opérationnelle sur les logiciels de PAO (Photoshop, illustrator, Indesign, Premiere, After Effects).

        </p>
      </div>


    </div>
  </div>
  </div>
</section>

<section class="sectionIMG" id="section-experiences">
  <div class="sectionIMG--banner">
    <div class="sectionCA--header">
      <h3 class="sectionCA--title">Expériences</h3>
      <p class="sectionCA--subtitle"></p>
    </div>
  </div> -->

  <div class="sectionIMG--content">
    <div class="sectionIMG--content-inner">
      <ul class="tabs">
        <li class="tab active" rel="tab1">Agence Vertone</li>
        <!-- <li class="tab" rel="tab2">Gault Hotel</li>
        <li class="tab" rel="tab3">Kiwee app</li> -->
        <li class="tab" rel="tab4">BETC Content</li>
        <li class="tab" rel="tab5">Wolters Kluwer</li>
        <li class="tab" rel="tab6">Solenne Menger</li>

      </ul>
      <div class="tab_container">
        <h3 class="d_active tab_drawer_heading" rel="tab1">Agence Vertone</h3>
        <div id="tab1" class="tab_content">
          <h3 class="sectionCA--tab_content">2017. Consultante Web Marketing</h3>
          <p class="sectionCA--tab_content"><a id="lien" href="vertone.com/">AGENCE DE CONSEIL - VERTONE.</a><br> Client : Groupama. Incubation du projet réalisé lors du <a id="lien" href="https://www.hackathon-groupama.fr/">Hackathon</a> &laquo The retirement serious-game challenge &raquo le 28 et 29 janvier 2017 sur le thème de la retraite. <a id="lien" href="https://www.hetic.net/actualites/1er-prix-du-hackathon-groupama">En savoir plus...</a> </p>
        </div>

   <!--
        <div class="tab_container">
        <h3 class="d_active tab_drawer_heading" rel="tab2">Gault Hotel</h3>
        <div id="tab2" class="tab_content">
          <h3 class="sectionCA--tab_content">2017. Consultante Web Marketing</h3>
          <p class="sectionCA--tab_content">Hotel GAULT, boutique Hotel (30 chambres) dans le centre de Montréal. Analyse du trafic et de l'acquisition du site internet. Mise en place de rapports hebdomataires.</p>
        </div>

<div class="tab_container">
        <h3 class="d_active tab_drawer_heading" rel="tab3">Kiwee app</h3>
        <div id="tab3" class="tab_content">
          <h3 class="sectionCA--tab_content">2017. Consultante Web Marketing</h3>
          <p class="sectionCA--tab_content">Déploiement d’une application d’organisation d’évèvements entre amis. Définition de la stratégie marketing.</p>
        </div>
-->
        <!-- #tab1 -->
        <h3 class="tab_drawer_heading" rel="tab4">BETC Content. Paris.</h3>
        <div id="tab4" class="tab_content">
          <h3 class="sectionCA--tab_content">2016. Chef de projet Content junior</h3>
          <p class="sectionCA--tab_content"><a id="lien" href="https://betc.com/fr/">AGENCE DE PUBLICITÉ - BETC (HAVAS GROUP).</a><br>Budget : <a id="lien" href="https://www.credit-agricole.fr/">Crédit Agricole S.A.</a> Management de projet, d'équipes, accompagnement client. Suivi de production, contrôle qualité, mise en ligne. Audit de l'existant, analyse des besoins et recommandations stratégiques. Stratégie de contenu : recommandations éditoriales (brief de journalistes / rédaction de contenu de marque.) Prise en charge de la PLV, propositions de contenus et négociation. (120 écrans). Appel d’offres.</p>
        </div>
        <!-- #tab2 -->
        <h3 class="tab_drawer_heading" rel="tab5">Wolters Kluwer. Rueil Malmaison.</h3>
        <div id="tab5" class="tab_content">
          <h3 class="sectionCA--tab_content">2014. Chef de projet junior</h3>
          <p class="sectionCA--tab_content" ><a id="lien" href="hhttp://www.wolterskluwerfrance.fr/">GROUPE D'ÉDITION - WOLTERS KLUEWER.</a><br>
          Produit : magazine et site des AFL (Annonces et Formalités Légales). Prise de commande, suivi produit, contrôle qualité. Gestion de base de données, nettoyage. Mise en place des techniques de relance commerciale (emailing, phoning). Mise en place d'une étude de qualité, analyse des données et reporting.</p>
        </div>
        <!-- #tab3 -->
        <h3 class="tab_drawer_heading" rel="tab6">Solenne Menger. Paris.</h3>
        <div id="tab6" class="tab_content">
          <h3 class="sectionCA--tab_content"> 2013. Chargé de communication</h3>
          <p class="sectionCA--tab_content"> Mise en place d'une campagne publicitaire pour la saison printemps/été. Gestion de la production photographique, de la conception à la retouche numérique. Community management : rédaction et production de contenus pour les réseaux sociaux. </p>
        </div>
        <!-- #tab4 -->
      </div>
      <!-- .tab_container -->
      </div>
    </div>
  </div>
</section>

<section class="sectionLA" id="section-formations">
  <div id="pinpoint">
        <h2 class="sectionCA--title">Formations</h2>
        <div class="container">
    <div class="sectionLA--skills">
      <div class="sectionCA--skills_item">
      <div class="sectionCA--skills_container"></div>
      <div class="sectionCA--skills_content_table">
      <h3 class="sectionCA--skills_item_title">Web <br>Marketing</h3>
        <ul>
          <li class="sectionCA--skills_item_text"> HÉTIC. Montreuil. </li>
          <li class="sectionCA--skills_item_text"> 2016 - 2018. </li>
          </ul>
        </div>
      </div>

      <div class="sectionCA--skills_item">
      <div class="sectionCA--skills_container"></div>
        <div class="sectionCA--skills_content_table">
          <h3 class="sectionCA--skills_item_title">Brand Strategy <br>& Marketing</h3>
          <ul>
            <li class="sectionCA--skills_item_text"> HCD. Chicago. </li>
            <li class="sectionCA--skills_item_text"> 2015 - 2016. </li>
          </ul>
         </div>
      </div>

      <div class="sectionCA--skills_item">
        <div class="sectionCA--skills_container"></div>
        <div class="sectionCA--skills_content_table">
        <h3 class="sectionCA--skills_item_title">Creative <br> Thinking</h3>
        <ul>
          <li class="sectionCA--skills_item_text"> SCA 2.0. London.</li>
          <li class="sectionCA--skills_item_text"> 2015 - 2016. </li>
        </ul>
        </div>
      </div>

      <div class="sectionCA--skills_item">
      <div class="sectionCA--skills_container"><div>
        <div class="sectionCA--skills_content_table">
          <h3 class="sectionCA--skills_item_title">Stratégie de<br>Communication</h3>
           <ul>
            <li class="sectionCA--skills_item_text"> Sup de Pub. Paris. </li>
            <li class="sectionCA--skills_item_text"> 2011 - 2014. </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="sectionCA--skills_item">
      <div class="sectionCA--skills_container"><div>
        <div class="sectionCA--skills_content_table">
          <h3 class="sectionCA--skills_item_title">Web Development</h3>
           <ul>
            <li class="sectionCA--skills_item_text"> Le Wagon. Montréal. </li>
            <li class="sectionCA--skills_item_text"> 2018. </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>


<section class="sectionSTRIPE" id="section-contact" >
<div id="pinpoint">
  <hr class="sectionSTRIPE--head"/>
  <div class="container">
    <div class="sectionCA--header">
      <h2 class="sectionCA--title">Contact</h2>
  <div class="button-container">
   <a target="_blank" href="https://drive.google.com/open?id=0B2N_cpJvIG56V0g1SllLRmVVYzA" class="button">Download CV</a>
  </div>
  <div class="sectionSTRIPE--stripe">
    <div class="container">
      <div class="sectionSTRIPE--stripe_item">
        <i class="fa fa-phone"></i>
        <span><a>+33 6 58 64 02 54</a></span>
      </div>
      <div class="sectionSTRIPE--stripe_item">
        <i class="fa fa-envelope"></i>
        <span><a href="mailto:aude.idh@gmail.com">aude.idh@gmail.com</a></span>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">

    <!-- Social Links -->
    <ul class="social-list">
      <li><a href="https://twitter.com/audeidh" target="_blank" title="Twitter"><span class="social-icon"><i class="fa fa-twitter"></i></span></a></li><li><a href="https://www.linkedin.com/in/aude-id-hammou-aubert-3b0906a2" target="_blank" title="Linkedin"><span class="social-icon"><i class="fa fa-linkedin"></i></span></a></li><li></ul>
    <!-- End Social Links -->

    <!-- Copyright -->
    <p class="center grey">2018 © Aude Id-Hammou Aubert.</p>
    <!-- End Copyright -->

  </div>
</footer>

<div class="backstretch"></div>

<script src="./dist/wallop/script/Wallop.min.js"></script>

<script>
  var wallopEl = document.querySelector('.Wallop');
  var slider = new Wallop(wallopEl);


  function recursiveWallop(){
    slider.next();
    setTimeout(recursiveWallop, 2500)
  }
  setTimeout(recursiveWallop, 2500)


  $('.burger-nav').click(function(){
    $('.header-outer').toggleClass('hidden');
  })
  $('.burger-link').click(function(){
    $('.header-outer').toggleClass('hidden');
  })


</script>
</script>
<script type="text/javascript" src="./script/script.js"></script>
<script src="./script/smooth-scroll.js"></script>
</body>
</html>

